// 모나드 함수 합성

// f.g
// f.g(x)
// 안전하게 합성하기 위해서 모나드라는 개념이 있다.

// 동적 타입 언어
// 모나드를 직접적으로 이용하지는 않는다
// 알고 있으면 안전한 함수 합성을 하는 응용력을 기를 수 있다.

// 모나드를 우선 박스로 보자
// 컨테이너가 있고 이를 바탕으로 안전하게 합성을 해나가는 식
const log = v => console.log(v);
const g = a => a + 1;
const f = a => a * a;

// 반드시 안전한 동작
// 인자만 어떠한 값들이 있거나 없거나 하는 모르는 상황에서 어떻게 안전하게 합성할 것인지를 !!!
log(f(g(1)));
log(f(g()));

log([].map(g).map(f));
